- content_for(:title, 'Settings')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Settings', settings_path)
  h2 Settings
- if current_user.nil?
  article You need to be signed in to view this page.
- else
  article
    = render partial: 'username'
    = render partial: 'account_links'
    #vue-subscriptions.mb-3 v-cloak=true
      - plan = current_user.subscriptions.active.first
      - if plan.present?
        subscription(
          current-user-id=current_user.id
          current-user-email=current_user.email
          current-plan=(current_user.subscriptions.active.first.try(:stripe_plan_id) || 'none')
          current-plan-status=(current_user.subscriptions.active.first.try(:canceled?) ? 'canceled' : 'active')
          stripe-publishable-key=ENV['STRIPE_PUBLISHABLE_KEY']
          silver-plan-id=ENV['STRIPE_SILVER_PLAN_ID']
          gold-plan-id=ENV['STRIPE_GOLD_PLAN_ID']
        )
    - if current_user.patron?
      = render partial: 'patreon_benefits'
    = render partial: 'authorized_applications'
    = render partial: 'my_applications'
    = render partial: 'delete'
